width = 320
height = 240
scale = 1
hog_model = @VFOA_CONFIG_FOLDER@/hogmodel_BBcorrected.xml
skin_model = @VFOA_CONFIG_FOLDER@/skinmodel_BBcorrected.xml
face_detector_delay_ms = 500
#face_detector_delay_ms = 1000
#face_detector_delay_ms = 150

#
# Face detector type
#  1 = OpenCV
#  2 = CTU
#  3 = Torch3
#  4 = RSB
#  5 = OpenPose
#  6 = OpenHeadPose
#
face_detector_type = cv

#
# use profile detector ( 0 = no, 1 = yes)
#
fd_use_profiles = 1

#
# Face detector statistics over detected head poses
#
fd_profile_left_stats = @VFOA_CONFIG_FOLDER@/facedetectorstats_left.data
fd_profile_right_stats = @VFOA_CONFIG_FOLDER@/facedetectorstats_right.data
fd_face_stats = @VFOA_CONFIG_FOLDER@/facedetectorstats_frontal.data

#
# OpenCV face detector options
#
fd_opencv_profile_left_cascade = @VFOA_CONFIG_FOLDER@/haarcascade_profilefaceL.xml
fd_opencv_profile_right_cascade = @VFOA_CONFIG_FOLDER@/haarcascade_profilefaceR.xml
fd_opencv_face_cascade = @VFOA_CONFIG_FOLDER@/haarcascade_frontalface_alt.xml

#
# HeadPose scope
#
hp_scope = /nao/headpose

#
# VFOA scope
#
vfoa_scope = /nao/vfoa

stereo_calibration_file = @VFOA_CONFIG_FOLDER@/idiap_nao_calib_320x240.yml

#
# Face colour model trained models
#
prior_color_model_background = @VFOA_CONFIG_FOLDER@/color_prior_background_discrete_4_64bit.data
prior_color_model_clothes = @VFOA_CONFIG_FOLDER@/color_prior_clothes_discrete_4_64bit.data
prior_color_model_hair = @VFOA_CONFIG_FOLDER@/color_prior_hair_continuous_64bit.data
prior_color_model_skin = @VFOA_CONFIG_FOLDER@/color_prior_skin_continuous_64bit.data
prior_pim = @VFOA_CONFIG_FOLDER@/pim_front_prior_Carl_32.data

#
# Nod detector trained data
#
nod_detector_data = @VFOA_CONFIG_FOLDER@/noddetector.data

num_tracker_particles = 200
coeff_tracker_motion_dynmodel_prior = 0.8
coeff_tracker_ar_dynmodel_prior = 0.05
coeff_tracker_rsearch_dynmodel_prior = 0.15
coeff_tracker_face_dynmodel_prior = 0.2

# Overlap threshold between face detection and tracker for association
# (default of original code is 0.95)
fd_roi_overlap_threshold = 0.95
